<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9vf-fQ-mM6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ucW-Dk-U21"/>
                        <viewControllerLayoutGuide type="bottom" id="PHW-W9-Qnt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nC2-lr-nCI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nDE-PP-Zv4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qgf-ws-Tg5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nC2-lr-nCI" firstAttribute="top" secondItem="ucW-Dk-U21" secondAttribute="bottom" id="CWN-qG-tTp"/>
                            <constraint firstItem="nC2-lr-nCI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ui8-Q2-hy2"/>
                            <constraint firstItem="PHW-W9-Qnt" firstAttribute="top" secondItem="nC2-lr-nCI" secondAttribute="bottom" id="cwv-z5-q5b"/>
                            <constraint firstAttribute="trailing" secondItem="nC2-lr-nCI" secondAttribute="trailing" id="i47-Mw-iPX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EbT-nx-BdX"/>
                    <connections>
                        <outlet property="tableView" destination="nC2-lr-nCI" id="DG7-mD-kZ1"/>
                        <segue destination="BE4-jA-McA" kind="show" identifier="showEpubReaderViewController" id="F3T-m7-vpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="864"/>
        </scene>
        <!--Epub Reader View Controller-->
        <scene sceneID="s6t-zs-kDC">
            <objects>
                <viewController storyboardIdentifier="EpubReaderViewController" id="BE4-jA-McA" customClass="EpubReaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0F-X8-bsj"/>
                        <viewControllerLayoutGuide type="bottom" id="tRY-wK-VM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fuf-QB-qSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="xdE-Z1-VvS" kind="presentation" identifier="presentEpubCatalogViewController" id="3Jk-Qo-7s9"/>
                        <segue destination="alk-ra-UMk" kind="presentation" identifier="presentEpubSearchViewController" id="zFP-2A-lHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfQ-5c-agE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="780.35982008995506"/>
        </scene>
        <!--Epub Catalog View Controller-->
        <scene sceneID="pNP-pS-vZv">
            <objects>
                <viewController storyboardIdentifier="EpubCatalogViewController" id="xdE-Z1-VvS" customClass="EpubCatalogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnv-tW-mmK"/>
                        <viewControllerLayoutGuide type="bottom" id="7ea-mm-L0Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMG-7p-rv0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XZU-Ca-G5f">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="xdE-Z1-VvS" id="nog-D9-fDZ"/>
                                    <outlet property="delegate" destination="xdE-Z1-VvS" id="qgl-R5-eaZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQd-iT-fdz">
                                <rect key="frame" x="12" y="20" width="351" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1iR-Rv-NVN"/>
                                </constraints>
                                <state key="normal" title="关闭"/>
                                <connections>
                                    <action selector="onTapCloseBtn:" destination="xdE-Z1-VvS" eventType="touchUpInside" id="NYg-yn-RTA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XZU-Ca-G5f" secondAttribute="trailing" id="6tP-ug-DRy"/>
                            <constraint firstItem="XZU-Ca-G5f" firstAttribute="leading" secondItem="iMG-7p-rv0" secondAttribute="leading" id="AuY-Xq-9RK"/>
                            <constraint firstItem="wQd-iT-fdz" firstAttribute="top" secondItem="pnv-tW-mmK" secondAttribute="bottom" id="CSy-SY-ImE"/>
                            <constraint firstItem="7ea-mm-L0Z" firstAttribute="top" secondItem="XZU-Ca-G5f" secondAttribute="bottom" id="JIQ-Bo-cxq"/>
                            <constraint firstItem="wQd-iT-fdz" firstAttribute="leading" secondItem="iMG-7p-rv0" secondAttribute="leading" constant="12" id="Uia-jh-jER"/>
                            <constraint firstItem="XZU-Ca-G5f" firstAttribute="top" secondItem="wQd-iT-fdz" secondAttribute="bottom" id="cL6-ni-atU"/>
                            <constraint firstAttribute="trailing" secondItem="wQd-iT-fdz" secondAttribute="trailing" constant="12" id="ujw-6u-JG2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XZU-Ca-G5f" id="7RI-wX-FEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v67-Am-PXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527.1999999999998" y="776.76161919040487"/>
        </scene>
        <!--Epub Search View Controller-->
        <scene sceneID="gbG-6b-UgK">
            <objects>
                <viewController storyboardIdentifier="EpubSearchViewController" id="alk-ra-UMk" customClass="EpubSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BkN-KD-HXK"/>
                        <viewControllerLayoutGuide type="bottom" id="3wz-bi-py9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdj-Rd-NxQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofq-YS-z6U">
                                <rect key="frame" x="170" y="20" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u6g-tv-piF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LC-ec-FCa">
                                <rect key="frame" x="12" y="15.5" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PTt-Xh-1Rd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="l7w-7q-cDA"/>
                                </constraints>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="onTapBackBtn:" destination="alk-ra-UMk" eventType="touchUpInside" id="d0b-Sk-00j"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oRR-6e-tll">
                                <rect key="frame" x="0.0" y="41" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ya5-6f-eaC"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="alk-ra-UMk" id="q0O-vY-5i3"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wAF-OD-ppd">
                                <rect key="frame" x="0.0" y="97" width="375" height="570"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="alk-ra-UMk" id="KCd-CI-wpA"/>
                                    <outlet property="delegate" destination="alk-ra-UMk" id="eib-if-Ywq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ofq-YS-z6U" firstAttribute="centerX" secondItem="vdj-Rd-NxQ" secondAttribute="centerX" id="2E5-wh-2T5"/>
                            <constraint firstItem="wAF-OD-ppd" firstAttribute="leading" secondItem="vdj-Rd-NxQ" secondAttribute="leading" id="3Xx-3k-BnV"/>
                            <constraint firstAttribute="trailing" secondItem="wAF-OD-ppd" secondAttribute="trailing" id="6hZ-B8-0nn"/>
                            <constraint firstItem="3wz-bi-py9" firstAttribute="top" secondItem="wAF-OD-ppd" secondAttribute="bottom" id="A7S-3K-QsN"/>
                            <constraint firstItem="Ofq-YS-z6U" firstAttribute="top" secondItem="BkN-KD-HXK" secondAttribute="bottom" id="Da3-DA-Xs3"/>
                            <constraint firstAttribute="trailing" secondItem="oRR-6e-tll" secondAttribute="trailing" id="Ev5-Gf-Rcr"/>
                            <constraint firstItem="oRR-6e-tll" firstAttribute="leading" secondItem="vdj-Rd-NxQ" secondAttribute="leading" id="OF7-Ty-9HB"/>
                            <constraint firstItem="oRR-6e-tll" firstAttribute="top" secondItem="Ofq-YS-z6U" secondAttribute="bottom" id="Zfd-p1-lzY"/>
                            <constraint firstItem="6LC-ec-FCa" firstAttribute="leading" secondItem="vdj-Rd-NxQ" secondAttribute="leading" constant="12" id="jgI-Ml-QYb"/>
                            <constraint firstItem="Ofq-YS-z6U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6LC-ec-FCa" secondAttribute="trailing" constant="8" symbolic="YES" id="qf2-ZE-Ug5"/>
                            <constraint firstItem="wAF-OD-ppd" firstAttribute="top" secondItem="oRR-6e-tll" secondAttribute="bottom" id="tqO-4t-Jgl"/>
                            <constraint firstItem="6LC-ec-FCa" firstAttribute="centerY" secondItem="Ofq-YS-z6U" secondAttribute="centerY" id="xpQ-mH-PIs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="oRR-6e-tll" id="Oev-eO-98o"/>
                        <outlet property="tableView" destination="wAF-OD-ppd" id="gHT-i8-V6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xE-zv-cbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="1618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T3J-QU-Xfi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9vf-fQ-mM6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4pl-uP-Pe9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UNs-mH-Tez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfZ-Wq-oAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="134"/>
        </scene>
    </scenes>
</document>
