//
//  PrefixHeader.pch
//  EpubDemo
//
//  Created by 张晓龙 on 2018/11/5.
//  Copyright © 2018 张晓龙. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import "UIView+BaseFrameInfo.h"
#import "EpubParserManager.h"
#import "CustomTools.h"

#endif

#endif /* PrefixHeader_pch */
